# U2020k

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nullpointerbay/u2020k/activity/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/nullpointerbay/u2020k/: U2020App.kt
app/src/main/kotlin/com/nullpointerbay/u2020k/activity/: MainActivity.kt
app/src/main/kotlin/com/nullpointerbay/u2020k/base/: BaseDao.kt  BaseMvp.kt  CircleTransform.kt
app/src/main/kotlin/com/nullpointerbay/u2020k/dao/: RepoDao.kt
app/src/main/kotlin/com/nullpointerbay/u2020k/di/: ActivityModule.kt  ApplicationModule.kt  DaoModule.kt
app/src/main/kotlin/com/nullpointerbay/u2020k/extension/: RxExtension.kt  UiExtensions.kt
app/src/main/kotlin/com/nullpointerbay/u2020k/fragment/: DetailFragment.kt  MainFragment.kt
app/src/main/kotlin/com/nullpointerbay/u2020k/model/: models.kt
app/src/main/kotlin/com/nullpointerbay/u2020k/presenter/: DetailPresenter.kt  MainPresenter.kt
app/src/main/res/layout/: activity_main.xml  activity_root.xml  fragment_main.xml  item_repo.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/mock/kotlin/com/nullpointerbay/u2020k/di/: MockDaoModule.kt
app/src/prod/kotlin/com/nullpointerbay/u2020k/di/: DaoModule.kt
app/src/test/kotlin/com/nullpointerbay/u2020k/: SlowTests.kt
app/src/test/kotlin/com/nullpointerbay/u2020k/model/: JsonParsingTest.kt
app/src/test/kotlin/com/nullpointerbay/u2020k/presenter/: MainPresenterTest.kt
